{
  "name": "lucien.run",
  "version": "1.0.0",
  "description": "builder for my own URL shortener thingy",
  "main": "builder/build.js",
  "scripts": {
    "test": "node builder/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucienbill/lucien.run.git"
  },
  "author": "Lucien Bill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucienbill/lucien.run/issues"
  },
  "homepage": "https://github.com/lucienbill/lucien.run#readme",
  "dependencies": {
    "yaml": "^2.3.4"
  }
}
